[defaults]
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# Because why should cowsay be triggered?
nocows = True
